<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.credentialController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="613.0" prefHeight="79.0" prefWidth="1002.0" style="-fx-background-color: #00487C;">
            <children>
                <MFXButton layoutX="126.0" layoutY="27.0" text="File Criptati" />
                <MFXButton layoutX="431.0" layoutY="27.0" text="Gestione credenziali" />
                <MFXButton layoutX="810.0" layoutY="27.0" text="Note sicure" />
            </children>
        </AnchorPane>
        <MFXLegacyTableView fx:id="tabella" fixedCellSize="40.0" layoutX="62.0" layoutY="133.0" prefHeight="431.0" prefWidth="549.0" style="-fx-border-radius: 20; -fx-background-radius: 20;">
            <columns>
                <TableColumn fx:id="servizio" prefWidth="122.0" styleClass="col" text="Nome servizio" />
                <TableColumn fx:id="url" prefWidth="136.0" styleClass="col" text="URL" />
                <TableColumn fx:id="cp_user" prefWidth="133.0" styleClass="col" text="Username" />
                <TableColumn fx:id="cp_pass" prefWidth="183.0" styleClass="col" text="Password" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
<!--                <MenuItem mnemonicParsing="false" text="Copia username" />-->
<!--                  <MenuItem mnemonicParsing="false" text="Copia password" />-->
                  <MenuItem mnemonicParsing="false" text="Visualizza" />
                  <MenuItem mnemonicParsing="false" text="Modifica" />
                  <MenuItem fx:id="cancella" mnemonicParsing="false" onAction="#deleteRow" text="Elimina" />
              </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </MFXLegacyTableView>
        <MFXButton fx:id="account" layoutX="825.0" layoutY="41.0" text="Impostazioni Account" />
      <Text layoutX="350.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione delle credenziali" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <MFXButton layoutX="725.0" layoutY="255.0" prefHeight="72.0" prefWidth="166.0" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Inserisci credenziale&#10;&#10;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </MFXButton>
      <MFXTextField alignment="CENTER" caretVisible="false" floatMode="BORDER" floatingText="Cerca credenziale" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="664.0" layoutY="134.0" measureUnitGap="0.0" prefHeight="26.0" prefWidth="191.0" />
      <MFXButton layoutX="874.0" layoutY="133.0" text="cerca">
         <font>
            <Font size="19.0" />
         </font>
      </MFXButton>
    </children>
</Pane>
