<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="apm.apm.credentialController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="613.0" prefHeight="79.0" prefWidth="1002.0"
                    style="-fx-background-color: #00487C;"/>
    </children>
</Pane>
