<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.edit_credController">
   <children>
      <Text layoutX="173.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica credenziale">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <MFXTextField fx:id="servizio" floatMode="BORDER" floatingText="Servizio" layoutX="90.0" layoutY="210.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="url" floatMode="BORDER" floatingText="URL" layoutX="310.0" layoutY="210.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Nome utente" layoutX="90.0" layoutY="295.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="password" floatMode="BORDER" floatingText="Password" layoutX="310.0" layoutY="295.0" onInputMethodTextChanged="#checkPassStrenght" onKeyPressed="#checkPassStrenght" onKeyReleased="#checkPassStrenght" onKeyTyped="#checkPassStrenght" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="tag" floatMode="BORDER" floatingText="Categoria/tag" layoutX="201.0" layoutY="377.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXButton fx:id="submit" buttonType="RAISED" layoutX="237.0" layoutY="453.0" onAction="#apply" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Applica">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
      <Circle fx:id="favicon" fill="DODGERBLUE" layoutX="284.0" layoutY="133.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
      <MFXButton fx:id="generatePass" layoutX="489.0" layoutY="302.0" onMouseClicked="#getSecurePass" style="-fx-background-color: orange;" text="Genera" />
   </children>
</AnchorPane>
