<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.file_encController">
   <children>
      <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1002.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <Text layoutX="413.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criptazione file" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <MFXButton fx:id="cripta_file" buttonType="RAISED" layoutX="131.0" layoutY="145.0" onAction="#open_file_cripto" prefHeight="112.0" prefWidth="239.0" rippleAnimateBackground="false" text="Scegli file da&#10;criptare 📂" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="decripta_file" buttonType="RAISED" layoutX="624.0" layoutY="145.0" onAction="#open_file_decripto" prefHeight="112.0" prefWidth="247.0" text="Scegli file da&#10;decriptare 📂">
               <font>
                  <Font size="23.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="salva" buttonType="RAISED" disable="true" layoutX="447.0" layoutY="455.0" onAction="#salva_file" prefHeight="49.0" prefWidth="108.0" rippleAnimateBackground="false" style="-fx-background-color: #5eba7d;" text="Salva" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </MFXButton>
            <Circle fx:id="back" fill="DODGERBLUE" layoutX="501.0" layoutY="323.0" onMouseClicked="#torna_indietro" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</Pane>
