<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.insNoteController">
   <children>
      <Text layoutX="191.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci nota">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <MFXTextField fx:id="InserisciTitolo" floatMode="BORDER" floatingText="Titolo" layoutX="84.0" layoutY="93.0" prefHeight="50.0" prefWidth="150.0" />
      <MFXTextField fx:id="InserisciTag" floatMode="BORDER" floatingText="Tag\Categoria" layoutX="337.0" layoutY="93.0" prefHeight="50.0" prefWidth="150.0" />
      <TextArea fx:id="InserisciTesto" layoutX="18.0" layoutY="161.0" prefHeight="244.0" prefWidth="532.0" />
      <MFXButton fx:id="bottoneReset" buttonType="RAISED" layoutX="107.0" layoutY="467.0" onAction="#reset" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Reset">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></MFXButton>
      <MFXButton fx:id="bottoneInsert" buttonType="RAISED" layoutX="360.0" layoutY="467.0" onAction="#insertNote" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Inserisci">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></MFXButton>
      <Text fx:id="inserimento_effettuato" fill="#12809e" layoutX="149.0" layoutY="443.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="270.93670654296875">
         <font>
            <Font size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
