<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.edit_credController">
   <children>
      <Text layoutX="188.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci credenziale">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <MFXTextField fx:id="servizio" floatMode="BORDER" floatingText="Servizio" layoutX="90.0" layoutY="187.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="url" floatMode="BORDER" floatingText="URL" layoutX="310.0" layoutY="187.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Nome utente" layoutX="90.0" layoutY="247.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="password" floatMode="BORDER" floatingText="Password" layoutX="310.0" layoutY="247.0" onInputMethodTextChanged="#checkPassStrenght" onKeyPressed="#checkPassStrenght" onKeyReleased="#checkPassStrenght" onKeyTyped="#checkPassStrenght" prefHeight="39.0" prefWidth="168.0" />
      <MFXTextField fx:id="tag" floatMode="BORDER" floatingText="Categoria/tag" layoutX="205.0" layoutY="305.0" prefHeight="39.0" prefWidth="168.0" />
      <MFXButton fx:id="bottoneInsert" buttonType="RAISED" disable="true" layoutX="232.0" layoutY="468.0" onAction="#insert_credential" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Inserisci">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
      <Circle fx:id="favicon" fill="DODGERBLUE" layoutX="284.0" layoutY="103.0" radius="57.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" />
      <MFXButton fx:id="generatePass" layoutX="489.0" layoutY="254.0" onMouseClicked="#getSecurePass" style="-fx-background-color: orange;" text="Genera" />
      <MFXButton fx:id="bottoneConferma" buttonType="RAISED" layoutX="114.0" layoutY="405.0" onAction="#confermaCredenziale" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Conferma">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="bottoneReset" buttonType="RAISED" disable="true" layoutX="314.0" layoutY="405.0" onAction="#reset" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #5eba7d; -fx-text-fill: white;" text="Reset">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </MFXButton>
      <Text fx:id="inserimento_effettuato" fill="#12809e" layoutX="140.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="298.13665771484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
