<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apm.apm.credentialController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="613.0" prefHeight="79.0" prefWidth="1002.0" style="-fx-background-color: #00487C;">
            <children>
                <MFXButton layoutX="126.0" layoutY="27.0" text="File Criptati" />
                <MFXButton layoutX="431.0" layoutY="27.0" text="Gestione credenziali" />
                <MFXButton layoutX="810.0" layoutY="27.0" text="Note sicure" />
            </children>
        </AnchorPane>
        <MFXButton fx:id="account" layoutX="825.0" layoutY="41.0" text="Impostazioni Account" />
      <Text layoutX="342.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci nuova credenziale" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <MFXButton buttonType="RAISED" layoutX="446.0" layoutY="442.0" prefHeight="49.0" prefWidth="108.0" rippleAnimateBackground="false" style="-fx-background-color: #5eba7d;" text="Salva" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </MFXButton>
      <MFXTextField floatMode="BORDER" floatingText="Servizio" layoutX="246.0" layoutY="147.0" prefHeight="50.0" prefWidth="239.0" />
      <MFXTextField floatMode="BORDER" floatingText="Indirizzo del sito" layoutX="570.0" layoutY="147.0" prefHeight="50.0" prefWidth="239.0" />
      <MFXTextField floatMode="BORDER" floatingText="username" layoutX="246.0" layoutY="295.0" prefHeight="50.0" prefWidth="239.0" />
      <MFXButton fx:id="account1" layoutX="825.0" layoutY="307.0" style="-fx-background-color: grey;" text="Genera" />
      <MFXPasswordField floatMode="BORDER" floatingText="Password" layoutX="570.0" layoutY="295.0" prefHeight="50.0" prefWidth="239.0" />
    </children>
</Pane>
